{
   "author":"The Hutchesons",
   "title":"Robin",
   "size":{
      "rows":15,
      "cols":15
   },
   "clues":{
      "across":[
         "1. Pop captioned a picture of her as \"A pile of bones on a pile of _____\"",
         "14. (blank clue)",
         "18. The sound Cloe would make",
         "25. (blank clue)",
         "30. (blank clue)",
         "35. (blank clue)",
         "48. In NYC, she would go to the Monkey ____",
         "54. She was an ___conventional lady",
         "60. A state she never lived in",
         "74. (blank clue)",
         "78. (blank clue)(blank clue)",
         "7. Orchard Way sherbert topping: triple ____",
         "10. <span style=\"letter-spacing: -0.48px;\">In her later years, she liked to say \"Getting old ____ for sissies\"</span>",
         "15. (blank clue)",
         "16. (blank clue)",
         "17. (blank clue)",
         "22. (blank clue)",
         "23. (blank clue)",
         "24. Pre-wash for the Berwyn dishwasher",
         "26. (blank clue)",
         "27. Found on the Refrigerator",
         "31. (blank clue)",
         "32. A popular TV show when she was a young mother: Mr ____",
         "33. (blank clue)",
         "34. (blank clue)",
         "36. (blank clue)",
         "37. (blank clue)",
         "38. (blank clue)",
         "39. Her birthday month",
         "41. Found on the Refrigerator",
         "46. (blank clue)",
         "47. What's to eat ___,\" he would say / As the dinner was on its way",
         "49. (blank clue)",
         "53. (blank clue)",
         "55. A state she did live in",
         "56. Found on the Refrigerator",
         "61. ___&nbsp; offerings",
         "63. (blank clue)",
         "64. This would describe Robin in 2019",
         "67. (blank clue)",
         "69. \"She's the ____ girl in architecture class!\"",
         "70. (blank clue)",
         "76. Found on the Refrigerator",
         "77. (blank clue)",
         "79. (blank clue)",
         "80. (blank clue)",
         "81. <span style=\"letter-spacing: -0.48px;\">\"She's the ____ girl in srchetecture class!\"</span>",
         "83. (blank clue)",
         "84. (blank clue)",
         "51. (blank clue)",
         "50. (blank clue)"
      ],
      "down":[
         "1. Sun______",
         "2. (blank clue)",
         "3. (blank clue)",
         "4. (blank clue)",
         "5. (blank clue)",
         "6. One of her famous dishes was \"compost _____\"",
         "7. Stroke used to cross the lake",
         "8. (blank clue)",
         "9. (blank clue)",
         "10. This great-grandkid loves trains",
         "11. (blank clue)",
         "12. (blank clue)",
         "13. (blank clue)",
         "19. (blank clue)",
         "20. Her favorite was chocolate.",
         "21. (blank clue)",
         "27. Archie &amp; _____",
         "28. (blank clue)",
         "29. (blank clue)",
         "34. She graduated from ____",
         "38. (blank clue)",
         "39. (blank clue)",
         "40. She was more of a ____ person.",
         "41. One of her passions as a young woman",
         "42. (blank clue)",
         "43. (blank clue)",
         "44. Chk in with someone ___ ___ U? (Grandma would have nvr asked this way;)",
         "45. This great-grandkid is a singer/actor",
         "46. (blank clue)",
         "48. The hairdo of her 60's",
         "51. (blank clue)",
         "52. <span data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Robin's love, to family&quot;}\" data-sheets-userformat=\"{&quot;2&quot;:6915,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:16777215},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:2236962},&quot;15&quot;:&quot;Arial, Helvetica, sans-serif&quot;}\" style=\"font-weight: normal; letter-spacing: normal; font-size: 10pt; font-family: Arial; color: rgb(34, 34, 34);\">Robin's love, to family</span>",
         "55. (blank clue)",
         "59. (blank clue)",
         "62. Robin would never have used this way of saying \"you are\"",
         "65. The youngest, and arguably fiestiest, great-grandkid",
         "66. (blank clue)",
         "67. (blank clue)",
         "68. (blank clue)",
         "70. (blank clue)",
         "71. This great-grandkid loves to build things",
         "72. (blank clue)",
         "73. (blank clue)",
         "74. (blank clue)",
         "75. (blank clue)",
         "76. (blank clue)",
         "79. (blank clue)",
         "80. (blank clue)",
         "82. (blank clue)",
         "85. (blank clue)",
         "58. (blank clue)",
         "56. <span style=\"background-color: rgb(222, 241, 255);\">Robin would have likely learned about __ Lethaby in her studies at Pratt</span>",
         "57. This trail was a quick drive from her home in Lexington."
      ]
   },
   "grid":[
      "S",
      "T",
      "O",
      "N",
      "E",
      "S",
      ".",
      "S",
      "E",
      "C",
      ".",
      "A",
      "I",
      "N",
      "T",
      "C",
      ".",
      ".",
      ".",
      ".",
      "A",
      ".",
      "I",
      " ",
      " ",
      ".",
      "R",
      " ",
      " ",
      " ",
      "R",
      "U",
      "F",
      "F",
      ".",
      "L",
      ".",
      "D",
      " ",
      " ",
      ".",
      "L",
      "U",
      "C",
      "Y",
      "E",
      ".",
      "L",
      ".",
      "M",
      "A",
      "K",
      "E",
      "I",
      "T",
      "D",
      "O",
      ".",
      ".",
      ".",
      "E",
      ".",
      "A",
      ".",
      "E",
      "D",
      ".",
      ".",
      ".",
      " ",
      " ",
      ".",
      ".",
      ".",
      "P",
      "N",
      ".",
      "V",
      ".",
      "H",
      ".",
      ".",
      ".",
      " ",
      " ",
      " ",
      ".",
      "A",
      "P",
      "R",
      ".",
      "D",
      "O",
      "W",
      "I",
      "T",
      "H",
      "O",
      "U",
      "T",
      ".",
      " ",
      ".",
      "M",
      "A",
      "B",
      "A",
      "R",
      ".",
      "T",
      ".",
      ".",
      "W",
      ".",
      ".",
      " ",
      " ",
      "P",
      ".",
      "T",
      "U",
      "N",
      ".",
      "V",
      "A",
      ".",
      "W",
      "E",
      "A",
      "R",
      "I",
      "T",
      "O",
      "U",
      "T",
      "N",
      "C",
      ".",
      ".",
      "B",
      "U",
      "R",
      "N",
      "T",
      ".",
      ".",
      " ",
      "P",
      ".",
      ".",
      ".",
      "E",
      "L",
      "D",
      "E",
      "R",
      ".",
      ".",
      ".",
      ".",
      "L",
      "A",
      "P",
      "S",
      ".",
      ".",
      ".",
      "O",
      " ",
      "L",
      ".",
      ".",
      " ",
      "D",
      " ",
      " ",
      " ",
      "O",
      " ",
      " ",
      " ",
      " ",
      "G",
      " ",
      ".",
      ".",
      "U",
      "S",
      "E",
      "I",
      "T",
      "U",
      "P",
      ".",
      " ",
      " ",
      " ",
      "A",
      " ",
      ".",
      " ",
      " ",
      " ",
      "S",
      " ",
      " ",
      " ",
      ".",
      " ",
      " ",
      ".",
      "O",
      "N",
      "L",
      "Y",
      ".",
      " ",
      " ",
      ".",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
   ]
}
