{
   "author":"Anonymous",
   "title":"Untitled",
   "size":{
      "rows":15,
      "cols":15
   },
   "clues":{
      "across":[
         "1. She didn't _____, she listened.",
         "11. She always seemed to have ______ (two words)",
         "17. In Hawaii they saw ______ dancers.",
         "20. They loved camping, even when it included using _______ toilets. (two words)",
         "25. (blank clue)",
         "36. Her youngest great grand-kid likes animals.",
         "42. She always felt sorry for the ______ at Easter time.",
         "48. A song made for Robin in high school. \"I'm Rosey Robbins , if you please. And please remember not to sneeze. Remember my collapsible ______, I really can't control them.\"",
         "54. (blank clue)",
         "61. (blank clue)",
         "68. (blank clue)",
         "74. (blank clue)",
         "77. (blank clue)",
         "4. (blank clue)",
         "5. The first initials of the first kid's kids",
         "7. This great grand-kid loves trains.",
         "13. Every anniversary and birthday, Pop wrote her _________(two words)&nbsp;",
         "16. Mehitibel and Pixel both say it.",
         "18. (blank clue)",
         "19. Rainard and Woolsey were there.",
         "22. She was the only girl in architecture ______ at Pratt.&nbsp;",
         "24. (blank clue)",
         "26. She couldn't make decisions, so _________ one would do.",
         "28. _______, toast, cocoa, and eggy made for a healthy breakfast for the kids in the AM.",
         "30. Her daughter had __________ . (two words)",
         "33. Pop's response to a photo she sent him while overseas during the war... \"A pile of ______, on a pile of stones.\"",
         "38. She was not one to _________ things out.",
         "41. A stickler for correct grammar, \"Where's it ___?\" was definitely a no no.",
         "43. She was not one to ________.",
         "46. Pop's entry into an __________ jingle contest was \"Time Flies, So Can You!\" Pretty good, right?They didn't pick it. Now you know why the airlines are ailing.",
         "50. Her ______ was so beautiful in the springtime.",
         "52. (blank clue)",
         "53. (blank clue)",
         "55. (blank clue)",
         "56. This great grand-kid likes to build things.",
         "57. Pop planned their travels around ______ Hostels.&nbsp;",
         "62. (blank clue)",
         "64. (blank clue)",
         "66. During the war John wrote letters home to Robin in the style of his favorite book ____ and Mehitabel.",
         "73. She preffered her ham on _____",
         "75. She was never in a sorority, or any sort of organization with greek letters like _____",
         "79. oos and ____ over what? fireworks, flowers,&nbsp; babies?",
         "80. (blank clue)",
         "81. Her only grandson's wife is from Switzerland, where the third highest peak is named:"
      ],
      "down":[
         "1. She might say \"Whoopee!\" or \"_______\" to show her excitement.",
         "2. She loved _______ of tea (two words)",
         "3. Her healthy diet included greens, like _______.",
         "4. They made her eyes light up.",
         "5. A favorite vacation spot (after Lakeside, of course)",
         "6. She had a ready ________",
         "7. She was whose grandma?",
         "8. She didn't need a ______ to be kind to her neighbors.",
         "9. What 10 down might text to a friend.",
         "10. <google-sheets-html-origin style=\"font-weight: 400; letter-spacing: normal;\"><span style=\"font-weight: 600; letter-spacing: -0.48px;\">This great grand-kid is a singer/actor.</span><br></google-sheets-html-origin>",
         "12. While at 5 down, she worked on her ________, until later in life, when she learned of the dangers.&nbsp;",
         "14. Butterfly chairs had a spot on the _______.",
         "15. Rather than swear, she would say, \"____ poo\".",
         "21. (blank clue)",
         "23. They lived in Ann _______ while John was going to U of M for a teaching degree with 3 kids underfoot&nbsp;",
         "27. she was dynamite. (or ____?)",
         "29. Her oldest nephew's oldest.",
         "30. She learned about these curves in architecture class.",
         "31. The _____ on&nbsp; her birth certificate was Rosa Belle.",
         "32. Number of grandsons she had, spelled backwards.",
         "34. She was more of a night _____.",
         "35. She had a light ____.",
         "36. The \"there's no place like people\" place.",
         "37. (blank clue)",
         "39. She laughed like \"tee hee hee\" not so much like \"___\"",
         "40. She preferred to drive rather than _______.",
         "44. (blank clue)",
         "45. She had an ____ for beauty.",
         "47. Her preferred flavor of _______ was chocolate. (two words)",
         "49. (blank clue)",
         "51. (blank clue)",
         "56. She was a _________ at a Martha Graham dance camp.",
         "58. Use it up, wear it out, make it do, do without. That's how come everything she had ______so long.",
         "59. Her niece's son is ____ Jordan. (I think)&nbsp;&nbsp;",
         "60. Being a dancer, she had ______",
         "62. (blank clue)",
         "63. (blank clue)",
         "65. (blank clue)",
         "67. A favorite topping for cereal",
         "69. (blank clue)",
         "70. (blank clue)",
         "71. (blank clue)",
         "72. (blank clue)",
         "76. (blank clue)",
         "78. (blank clue)",
         "82. (blank clue)"
      ]
   },
   "grid":[
      "Y",
      "A",
      "K",
      ".",
      ".",
      "B",
      ".",
      ".",
      "B",
      "S",
      ".",
      "A",
      "R",
      "L",
      "O",
      "A",
      "C",
      "A",
      "T",
      ".",
      "A",
      "P",
      "O",
      "E",
      "M",
      ".",
      "M",
      "E",
      "O",
      "W",
      "H",
      "U",
      "L",
      "A",
      ".",
      "B",
      "A",
      "H",
      "A",
      "I",
      ".",
      "Y",
      "A",
      "L",
      "E",
      "O",
      "P",
      "E",
      "N",
      "P",
      "I",
      "T",
      ".",
      "C",
      "L",
      "A",
      "S",
      "S",
      ".",
      "N",
      "O",
      ".",
      ".",
      ".",
      ".",
      "E",
      "I",
      "T",
      "H",
      "E",
      "R",
      ".",
      "O",
      "J",
      ".",
      ".",
      ".",
      "O",
      "N",
      "E",
      "S",
      "O",
      "N",
      ".",
      ".",
      "B",
      "O",
      "N",
      "E",
      "S",
      "L",
      "O",
      "G",
      "A",
      "N",
      ".",
      ".",
      "T",
      "H",
      "R",
      "O",
      "W",
      ".",
      "A",
      "T",
      "A",
      ".",
      "E",
      "M",
      "O",
      "T",
      "E",
      ".",
      "A",
      "I",
      "R",
      "L",
      "I",
      "N",
      "E",
      "K",
      "N",
      "E",
      "E",
      ".",
      ".",
      "Y",
      "A",
      "R",
      "D",
      ".",
      ".",
      "C",
      ".",
      "P",
      "E",
      ".",
      "S",
      ".",
      ".",
      "D",
      "E",
      "S",
      ".",
      "E",
      "L",
      "D",
      "E",
      "R",
      ".",
      "S",
      ".",
      ".",
      " ",
      " ",
      "A",
      ".",
      " ",
      " ",
      ".",
      "A",
      "R",
      "C",
      "H",
      "Y",
      "I",
      " ",
      " ",
      " ",
      " ",
      "N",
      " ",
      " ",
      " ",
      " ",
      "S",
      ".",
      "R",
      "Y",
      "E",
      "D",
      " ",
      " ",
      " ",
      " ",
      "C",
      " ",
      " ",
      " ",
      ".",
      "T",
      "H",
      "E",
      "T",
      "A",
      "E",
      " ",
      " ",
      " ",
      " ",
      "E",
      " ",
      " ",
      " ",
      " ",
      "E",
      ".",
      "A",
      "H",
      "S",
      ".",
      " ",
      " ",
      " ",
      " ",
      "R",
      " ",
      " ",
      " ",
      ".",
      "D",
      "O",
      "M",
      "M",
      "T"
   ]
}
